{
  "name": "@openvizpilot/ee",
  "private": true,
  "version": "0.1.0",
  "description": "OpenVizPilot Enterprise Edition — Stub für den Core-Export (siehe docs/enterprise.md).",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "exports": {
    "./server": "./server/src/index.ts",
    "./extension": "./extension/src/index.ts"
  },
  "dependencies": {
    "@openvizpilot/shared": "0.1.0",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "preact": "^10.24.0"
  }
}
